<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="8dp"
        android:background="#F2F2F2" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="8dp"
        android:background="#F2F2F2" />

    <EditText
        android:id="@+id/channelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Canal"
        android:inputType="text"
        android:padding="8dp"
        android:background="#F2F2F2" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Conectar"
        android:background="#1976D2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/selectOpusButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Seleccionar Archivo OPUS"
        android:background="#1976D2"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/sendAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectOpusButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Enviar Audio"
        android:background="#1976D2"
        android:textColor="#FFFFFF" />

</RelativeLayout>
